<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="body">
        <div class="sidebar">
                <div class="logo"></div>
                <div class="subject"></div>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Setting</li>
                <li>Support</li>
                <li>History</li>
            </ul>
        </div>

        <div class="header">
            <form class ="searchBarContainer">
                <input type="submit" class ="submitSearch">
                <input type="text" class="search">
            </form>
            <div class="billAndProfileContainer">
                <span class="bill"></span>
                <img src="" alt="" class="profilePic">
                <span>Name</span>
            </div>
            <div class = "greetingContainer">
                <img src="" alt="" class="profilePic">
                <div class = "greeting">
                    <p>Hi there,</p>
                    <p>Username</p>
                </div>
            </div>
            <div class = "buttonsContainer">
                <button>New</button>
                <button>Upload</button>
                <button>Save</button>
            </div>
        </div>

        <div class="main">
            <div class="projects">
                <div class="projectCard">
                    <h6>Project1</h6>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="projectCardButtons"></div>
                </div>
                <div class="projectCard">
                    <h6>Project2</h6>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="projectCardButtons"></div>
                </div>
                <div class="projectCard">
                    <h6>Project3</h6>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="projectCardButtons"></div>
                </div>
                <div class="projectCard">
                    <h6>Project4</h6>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="projectCardButtons"></div>
                </div>
                <div class="projectCard">
                    <h6>Project5</h6>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="projectCardButtons"></div>
                </div>
                <div class="projectCard">
                    <h6>Project6</h6>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="projectCardButtons"></div>
                </div>
            </div>
            <div class="announcemnts">
                <div class="announcementCard">

                </div>
                <div class="announcementCard">

                </div>
                <div class="announcementCard">

                </div>
            </div>
            <div class="trending">
                <div class="trendingCard">
                    <img src="" alt="" class="profilePic">
                    <div class = "greeting">
                        <p>Username</p>
                        <p>Description</p>
                    </div>
                </div>
                <div class="trendingCard">
                    <img src="" alt="" class="profilePic">
                    <div class = "greeting">
                        <p>Username</p>
                        <p>Description</p>
                    </div>
                </div>
                <div class="trendingCard">
                    <img src="" alt="" class="profilePic">
                    <div class = "greeting">
                        <p>Username</p>
                        <p>Description</p>
                    </div>
                </div>
                <div class="trendingCard">
                    <img src="" alt="" class="profilePic">
                    <div class = "greeting">
                        <p>Username</p>
                        <p>Description</p>
                    </div>
                </div>
                <div class="trendingCard">
                    <img src="" alt="" class="profilePic">
                    <div class = "greeting">
                        <p>Username</p>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>